max_power=125
self_powered=false
remote_wakeup=false
use_serial=true
# Normally out don't have to change one of these flags
#BM_type_chip=true              # Newer chips are all BM type
in_is_isochronous=false         # In Endpoint is Isochronous
out_is_isochronous=false        # Out Endpoint is Isochronous
suspend_pull_downs=false        # Enable suspend pull downs for lower power
change_usb_version=false        # Change USB Version
usb_version=0x0200              # Only used when change_usb_version is enabled

# change as necessary
filename="2232eeprom.out"
vendor_id=0x0403
product_id=0xcff8
#manufacturer="..."             # Manufacturer
#product="..."                  # Product
#serial="..."                   # Serial
